{
  "ConnectionStrings": {"SqlBaglantim": "Server=.;Database=ApmasyDb;uid=sa;pwd=1234;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "5465654554ASDAS23312312312312DSFSDFSD",
    "Issuer": "http://localhost:42209",
    "Audience": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
